sonar.projectKey=tfourties-ynov-frontend
sonar.projectName=tfourties-ynov-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/test/**, **/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.mock.ts, **/*.module.ts
